# OrderFlow

./: HELP.md  README.md  pom.xml
src/main/java/org/orderFlow/: OrderFlowApplication.java
src/main/java/org/orderFlow/config/: DataLoader.java
src/main/java/org/orderFlow/controller/: ControladorClientes.java  ControladorGestorPedidos.java  ControladorMesas.java  ControladorProcesadoraPedidos.java  ControladorServicios.java  ControladorUsuarios.java  GestionMesasController.java  LoginController.java
src/main/java/org/orderFlow/interfaces/: IVistaClientes.java  IVistaGestorPedidos.java  IVistaLogin.java  IVistaMesas.java  IVistaProcesadoraPedidos.java  IVistaServicio.java
src/main/java/org/orderFlow/mapper/: MapeadorClienteComun.java  MapeadorClienteDeLaCasa.java  MapeadorClientePreferencial.java  MapeadorItemPedido.java  MapeadorProducto.java  MapeadorServicio.java
src/main/java/org/orderFlow/model/: Cliente.java  ClienteComun.java  ClienteDeLaCasa.java  ClientePreferencial.java  Constantes.java  Facade.java  ICliente.java  ItemPedido.java  Mesa.java  Producto.java  SMesas.java  SUPPs.java  SUsuarios.java  Servicio.java  TiempoTransferencia.java  UPP.java  Usuario.java
src/main/java/org/orderFlow/persistence/: BaseDeDatos.java  Mapeador.java  Persistencia.java
src/main/java/org/orderFlow/repository/: ClienteComunRepository.java  ClienteDeLaCasaRepository.java  ClientePreferencialRepository.java  ItemPedidoRepository.java  MesaRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/org/orderFlow/service/: MesaService.java  UsuarioService.java
src/main/java/org/orderFlow/view/: BotonMesa.java  ControladorPrincipal.java  ControladorVentanaGestionMozos.java  ControladorVentanaPrincipal.java  VentanaGestionMozos.fxml  VentanaGestorPedidos.java  VentanaLogin.java  VentanaPrincipal.fxml  VentanaProcesadoraPedidos.java  VentanaRegistroClientes.java  VentanaServicio.java
src/main/resources/: application.properties  result.txt
src/test/java/org/orderFlow/: OrderFlowApplicationTests.java
