spring.application.name=orderFlow
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/orderflowdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



