<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.orderFlow.controller.ControladorVentanaGestionMozos">
    <children>
        <Label text="Nombre del Mozo:"/>
        <TextField fx:id="textFieldNombre"/>
        <Button fx:id="buttonAgregar" text="Agregar Mozo" onAction="#agregarMozo"/>
        <Button fx:id="buttonEliminar" text="Eliminar Mozo" onAction="#eliminarMozo"/>
        <Button fx:id="buttonListar" text="Listar Mozos" onAction="#listarMozos"/>
        <TextArea fx:id="textAreaMozos" editable="false"/>
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
